<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Past Searches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
            background-image: url('/static/background-image.jpg');/* Add this line with the name of your image file */
            background-size: cover; /* Add this line */
            background-position: center; /* Add this line */
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #FFAC1C;
            margin-bottom: 2rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 2rem;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        a {
            color: #2a6496;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #FFAC1C;
            color: rgb(0, 0, 0);
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #FFAC1C;
        }
        .back-to-search {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>My Past Searches</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Search Query</th>
                <th>Product Name</th>
                <th>Amazon.com Price</th>
                <th>Amazon.ca Price</th>
                <th>Amazon.de Price</th>
                <th>Amazon.co.uk Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in past_searches %}
            <tr>
                <td>{{ item.timestamp }}</td>
                <td>{{ item.query }}</td>
                <td>{{ item.item_name }}</td>
                <td>{{ item.com_price }}</td>
                <td>{{ item.ca_price }}</td>
                <td>{{ item.de_price }}</td>
                <td>{{ item.co_uk_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="back-to-search">
        <button onclick="location.href='/'">Back to Search</button>
    </div>
</body>

</html>