<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-bottom: 1rem;
        }

        form {
            display: inline-block;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            margin-left: 4px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"] {
            font-size: 1rem;
            /* Add this line */
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ img_url }}" alt="Amazon Logo">

        <h2>Amazon Scraper by Almog Arazi</h2>
        <form action="/result" method="post">
            <input type="text" name="search_query" placeholder="Search products...">
            <button type="submit">Search</button>
        </form>
    </div>
    <script>
        async function search() {
            const searchQuery = document.getElementById("search-query").value;
            const response = await fetch("/result", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `search_query=${encodeURIComponent(searchQuery)}`
            });
            const resultHTML = await response.text();
            document.open();
            document.write(resultHTML);
            document.close();
        }
    </script>
</body>

</html>